<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test - 1</title>
    <!-- Favicon set -->
    <link rel="icon" href="https://boc.lk/catalog/view/theme/default/images/favicon.ico">
    <style>
        #outer-box{
            /* position: relative; */
            background-color: yellow;
            /* overflow: hidden; */
            /* display: flow-root; new method */
        }

        /* .clearfix{
            clear: both;
        }

        .clearfix::after{
            display: block;
            content: "";
            clear: both;
        } */

        #inner-box{
            float: left;
            background-color: red;
            height: 250px;
            width: 250px;
            
        }
    </style>
</head>

<body>
    <p>Navigation to <a href="navigation.html">Home Page</a></p>
    <div id="outer-box" class="clearfix">
            <!-- before -->
        <div id="inner-box">
            <!-- after -->
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>