<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        #outer-div{
            position: absolute;
            z-index: 1;
            background-color: yellow;
            width: 250px;
            height: 250px;
        }

        #div-1{
            position: relative;
            z-index: -1;
            background-color: red;
            width: 75px;
            height: 75px;
            left: 0;
            top: 0;
        }

        #div-2{
            position: absolute;
            z-index: -1;
            background-color: black;
            width: 100px;
            height: 100px;
            left: 50px;
        }

    </style>
</head>
<body>
    <p>Navigation to <a href="navigation.html">Home Page</a></p>
    <h1>z-index</h1>
    <div id="outer-div">
        <div id="div-1"></div>
    </div>
    <div id="div-2">

    </div>
</body>
</html>